プロジェクトLinkRing(仮名)

Beta Twoテストにご参加頂きありがとうございます

Beta Twoテスターキットは最低限の開発状態です

動作させる際にご不明点あれば気軽にご質問ください

簡易的にフォルダ構成を説明させて頂きます

* main.exe
  - コマンドプロンプトと共にOSCクライアントが起動するLinkRingアプリ本体
* LinkRing-beta_one.unitypackage
  - liltoon、ModularAvatarを前提としたLinkRingアバターギミック本体

起動した場合
デフォルトのブラウザーからX（旧ツイッター）のログイン画面が開きますので、連携して表示されたコードをLinkRingのInput PIN CODEと表示されている上部テキスト入力ボックスにコピーしてEnterボタンを押してください
* .token_config
という隠しファイルが生成されます
こちらにはトークン情報が含まれますのでお取り扱いにご注意ください（暗号化はされています）

手順

1. VCCなどを用いてアバタープロジェクトを作成して、LinkRingアバターギミック本体を導入して、首の位置などに調整の上でアップロードを行なってください
※低身長アバター(キュオン)などでテストしているため、導入時にアバターに埋もれて表示されるかも知れません
2. OSCを用いているアプリを起動してない状態で(ポートが競合するため)main.exeを起動してください
3. 初回起動では、ブラウザが表示され現在ログインしているアカウントでアプリ連携が走ります
4. Input PIN CODEと表示されているテキスト入力にPINを入力してEnterボタンを押してください
5. 成功すればテキスト入力が消えます
6. VRCを起動してアバターギミックを導入したアバターに切り替えてください
(6'). 写真を撮ります(4枚ほど
7. リング本体をハンドで触れることでポストメニューが目の前に表示されます
8. 大きい真ん中あたりのXポストボタンを押して、拡大されたボタンの真ん中を押すことで直近の写真が投稿されます
9. 右側に並んでいるポストボタンをそれぞれ指でタッチすることでコマンドプロンプトにテキスト定型文が選択された旨のメッセージが表示されます。これはポストする時のテキスト内容を変更出来ていることを示します。


以上がギミック発動手順です

急遽のβ作成にともない稚拙な点が多々あるかと思います
質問、疑問点やバグ報告などは全てXのDM(@nodokaha_vrc)にてご連絡頂ければ対応させて頂きます